{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"containerEnv": {
    	"POETRY_VIRTUALENVS_IN_PROJECT": "TRUE"
	},

    "customizations": {
		"vscode": {
		  "settings": {
			"python.defaultInterpreterPath": "/home/vscode/.virtualenvs/poetry/bin/python",
			"python.terminal.activateEnvInCurrentTerminal": true,
			"python.terminal.activateEnvironment": true,
			"jupyter.kernels.excludePythonEnvironments": ["/usr/local/bin/python",
														  "/usr/bin/python3",
														  "/bin/python3"],
			  "python.testing.pytestArgs": [
				  "."
			  ],
			  "python.testing.unittestEnabled": false,
			  "python.testing.pytestEnabled": true,
			  "notebook.lineNumbers": "on",
			  "notebook.output.scrolling": true,
			  "files.exclude": {
				"**/__pycache__": true,
				"**/.pytest_cache": true
			  }
		  },
		  "extensions": [
						"mhutchie.git-graph",
						"ms-python.python",
						"ms-toolsai.jupyter"
						]
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {}
	},
	"mounts": [
  		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
	],
	"postCreateCommand": "bash -c .devcontainer/normal/postCreateCommand.sh"
}
